 img{
    border-radius: 20px;
    border-color: black;
    border-style:ridge;
    height: 200px;
    margin-left: 0.5cm;
 }
.test {
   display: grid;
   grid-template-columns: auto 1fr;
   gap: 15px;
}

h1{
   margin-left: 1cm;
}

p{
   margin-left: 1cm;
}

p1{
   color: gray;
   font-style: italic;
}

*{
   margin:0px;
   padding:0px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
   background-image: url("background.jpg");
   height: 100vh;
   background-size: cover;
   background-position: center;
   min-height: 100px;
}

ul{ /* all unordered list on the page*/
   float: right;
   list-style-type: none;
   margin-top: 30px;
   min-height: 400px;
   margin-right: 60px;
   font-size: 17px;
}

ul li{ /*targets <li> items*/
   display: inline-block
}

ul li a{/* <a> items inside the list*/
   text-decoration: none;
   color: #fff;
   padding: 5px 20px;
   border: 1px solid transparent;
   transition: 0.5 ease;
}

ul li a:hover{
   background-color: #fff;
   color: #000;
}

.logo img{
   float: left;
   width: 150px;
   height: auto;
}

.main{
   max-width: 1200px;
   margin: auto;
}